('C:\\Eluminate\\System\\ImageScripter\\Scripts\\dist\\Eluminate.exe',
 False,
 False,
 False,
 'C:\\Users\\Administrator\\Desktop\\loading_eye.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Eluminate" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Eluminate.pkg',
 [('PYZ-00.pyz',
   'C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Eluminate\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\eluminate\\system\\imagescripter\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Eluminate', 'C:\\Eluminate\\Eluminate.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\eluminate\\system\\imagescripter\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\eluminate\\system\\imagescripter\\python37.dll',
   'BINARY'),
  ('_ssl', 'c:\\eluminate\\system\\imagescripter\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\eluminate\\system\\imagescripter\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Eluminate\\base_library.zip',
   'DATA'),
  ('Eluminate.exe.manifest',
   'C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Eluminate\\Eluminate.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Eluminate.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1572270610,
 [('runw.exe',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
