('C:\\Ellumination\\System\\ImageScripter\\Scripts\\build\\Start_Hub\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Ellumination\\System\\ImageScripter\\Scripts\\build\\Start_Hub\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\ellumination\\system\\imagescripter\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\ellumination\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\ellumination\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\ellumination\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\ellumination\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Start_Hub',
   'C:\\Ellumination\\System\\ImageScripter\\EXE\\Start_Hub.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\ellumination\\system\\imagescripter\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\ellumination\\system\\imagescripter\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\ellumination\\system\\imagescripter\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Ellumination\\System\\ImageScripter\\Scripts\\build\\Start_Hub\\base_library.zip',
   'DATA'),
  ('Start_Hub.exe.manifest',
   'C:\\Ellumination\\System\\ImageScripter\\Scripts\\build\\Start_Hub\\Start_Hub.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Start_Hub.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
