('C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Script_Runner_GUI_On_Startup\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Script_Runner_GUI_On_Startup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\eluminate\\system\\imagescripter\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\eluminate\\system\\imagescripter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Script_Runner_GUI_On_Startup',
   'C:\\Eluminate\\System\\ImageScripter\\EXE\\Script_Runner_GUI_On_Startup.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\eluminate\\system\\imagescripter\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\eluminate\\system\\imagescripter\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\eluminate\\system\\imagescripter\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\eluminate\\system\\imagescripter\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\eluminate\\system\\imagescripter\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Script_Runner_GUI_On_Startup\\base_library.zip',
   'DATA'),
  ('Script_Runner_GUI_On_Startup.exe.manifest',
   'C:\\Eluminate\\System\\ImageScripter\\Scripts\\build\\Script_Runner_GUI_On_Startup\\Script_Runner_GUI_On_Startup.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Script_Runner_GUI_On_Startup.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
